#BlueJ package file
objectbench.height=126
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7485822306238186
package.editor.height=389
package.editor.width=651
package.editor.x=239
package.editor.y=165
package.frame.height=587
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
