#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=651
package.editor.x=213
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=290
target2.height=62
target2.name=linearstructures
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=230
target3.height=62
target3.name=binarynodes
target3.type=PackageTarget
target3.width=90
target3.x=290
target3.y=30
target4.height=62
target4.name=dataobjects
target4.type=PackageTarget
target4.width=90
target4.x=180
target4.y=30
target5.height=62
target5.name=linearnodes
target5.type=PackageTarget
target5.width=90
target5.x=70
target5.y=30
target6.height=62
target6.name=non_linearstructures
target6.type=PackageTarget
target6.width=130
target6.x=70
target6.y=310
