#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=linearstructures
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=240
target2.height=62
target2.name=binarynodes
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=110
target3.height=62
target3.name=dataobjects
target3.type=PackageTarget
target3.width=90
target3.x=220
target3.y=30
target4.height=62
target4.name=linearnodes
target4.type=PackageTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=62
target5.name=non_linearstructures
target5.type=PackageTarget
target5.width=130
target5.x=70
target5.y=310
