#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=290
target2.height=62
target2.name=linearstructures
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=230
target3.height=62
target3.name=binarynodes
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=100
target4.height=62
target4.name=dataobjects
target4.type=PackageTarget
target4.width=90
target4.x=180
target4.y=30
target5.height=62
target5.name=linearnodes
target5.type=PackageTarget
target5.width=90
target5.x=70
target5.y=30
target6.height=50
target6.name=MainClassLuke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=489
target6.y=214
target7.height=62
target7.name=non_linearstructures
target7.type=PackageTarget
target7.width=130
target7.x=70
target7.y=310
